body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.profile-container {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  text-align: center;
  width: 250px;
}

.profile-container h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.profile-container b {
  font-size: 18px;
  color: #555;
}

.container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
.modal{
  position: fixed;
  display: flex;
  left: 0;
  top: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, .6);
  width: 100%;
  height: 100vh;
}

.modal-content{
  background-color: white;
  width: 400px;
  height: 400px;
  border-radius: 15px;
}
button{
  cursor: pointer;
}
.delete{
  background-color: blue;
  color: white;
  border: none;
  width: 150px;
  height: 35px;
  border-radius: 10px;
}
.top{
  display: flex;
  align-items: center;
  justify-content: space-around;
  button{
    cursor: pointer;
    border: none;
  }
}
.modal-content {
  animation: fadeIn 0.3s ease-in-out;
}
.profile-container:hover{
  cursor: pointer;
  transform: scale(1.05);
}

@keyframes fadeIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}



@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column; 
  }

  .profile-container {
    width: 90%; 
  }

  .modal-content {
    width: 90%;
    height: auto;
    padding: 20px;
  }
}


@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .modal-content {
    width: 80%;
  }
}
