{{{{{{{{{{{{{{{{{{{{{{{{{{init amojhsd;flkjsa;ldkjf;alsdkfj;sdlkfjouhiaslm ijhasdflnv oiashd'kvjsadjf';jkaspdkfj;laksjf;lkjasd;flkjvc;lkhva;lkn;vlkajsdfl;kjasf;lkjva;lskn;nlvnkdsjmsadflkl;jfljlk;`jl;kjkofjal;ksfjl`jl`jlk`jkl;`j;lk`jl;k`j`;lkjkl;js;dfsdklfjsdkjflkj;ajsdf'dfs'adfj''''als''dk'j'afj'ajfkdjsfljksdlfkjsd'kjfsadjflaksdjflasdjfljdf'asfs'ajfa'jfa'a'''kjfalkjflksdjlajksdfljfsadlfjk'asjf'askfd'asfl;sadjf'asd;fj'asdfkjasdf'jasdf'as;djfa'sf;ljkv;mnbkjbn  
    jfs'klgj'dfsl;kjg
    OLJHK'ASLKGN'LFKJASDF'ASDFJLKJSDJHGKBNVLIJASJVJNVKKKGASDKJFVBVLIJGHASDFHNVNV;LJKHDALSKJF;LNVL;KHJ;ASLDKJF;LKBMNL;KAJNS;DFKJ;OKJEF;LAML;KMALS;DKJF;LSDKJF;ALKSJDFSADF;LKJASKSJFD;LKJDFA;LSFKDJASLDKFJA;LDKSJFAJSD;LFKJDLSKAJFLSDKJFL;KFDJSALKFJOIUERWQTOIPUIORUEWQOYPIUYPAIJSB .KMNVB.,ZMXBNV.,MNXZBCVIOUHYSDAP9UY0[REI';,.DS,.AFM;SDLKFJSDAF'FAPSKDJF;LDKSAFJ..AJSDFL;KMDSF;LM/MD;ASMF,MAS.FASDF.DS..DSAF.AS.D..S..F.S.S..DS..S..S.S.F.SF.A.DF.DSAF.AS.DF.ASD.F.SDF.S.ADF.AS.FD.A.SDFKLJASDF;JDSF'A
        ASDF
        AS;DLFJSADF;
        JSD;F;ASD;FAS;DLJASF
        LA
        SDF
        A
        
        S
        FFFF;;'KLJHSADF/.NMSADF;LKHSA;DLFKN.,MN;LASDFKHJ;AL'KSFJ;LKJNASDF.ASDFLHJ;LKSADHJF;AKSLDJF;LKASDJFK'FASDFJKLHLASDKJFHLKJAHSDF]'}}}}}}}}}}}}}}}}}}}}}}}}}}